[global]
port	=	50000
backdog = 4096
worker_num = 256
conn_num = 32
queue_worker_num = 64
file_size=1024
logpath	=/usr/home/agora/logdata
reload_time = 2
program_name=[agora]
slog=run_agora.


# data0
type0_name = data0
type0_queue = data0@host:port

# data1
type1_name = data1
type1_queue = data1@host:port
