# libevent_pthreads.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevent_pthreads-2.2.so.1'

# Names of this library.
library_names='libevent_pthreads-2.2.so.1.0.0 libevent_pthreads-2.2.so.1 libevent_pthreads.so'

# The name of the static archive.
old_library='libevent_pthreads.a'

# Libraries that this one depends upon.
dependency_libs=' -lrt'

# Version information for libevent_pthreads.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data1/minisearch/upload/zhangjun9/mytools/libevent/lib'
